<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter" />
    <mj-attributes>
      <mj-wrapper padding="0px" text-align="left" />
      <mj-section padding="0px" background-repeat="no-repeat" />
      <mj-button align="left" padding="0px" inner-padding="0px" border-radius="0px" font-family="Inter, sans-serif"/>
      <mj-image padding="0px" />
      <mj-text padding="0px" font-family="Inter, sans-serif"/>
    </mj-attributes>
    <mj-preview>Meeting</mj-preview>
    <mj-title>Meeting</mj-title>
    <mj-style>
      @media (max-width: 479px) {
        .mob-padd-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mob-padd-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .mob-padd-bot {
          padding-bottom: 30px !important;
        }
        .mob-text-center {
          text-align: center !important;
        }
        .mob-text-center div {
          text-align: center !important;
        }
        .mob-mj-image-center table {
          margin: 0 auto !important;
        }

        .mob-sponsors {
          width: 50% !important;
        }
        .mob-padd-bot__sponsors {
          padding-bottom: 20px !important;
        }
        .mob-padd-bot__footer {
          padding-bottom: 10px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f3f3">

    <!-- Logo section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="20px 0" align="center">
          <a href="https://www.google.com/" target="_blank" style="margin:0"><img src="img/logo.jpg" alt="logo" width="114px" height="32px"/></a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main section -->
    <mj-section background-color="#ffffff" direction="rtl" padding-bottom="45px">
      <mj-column vertical-align="middle">
        <mj-image css-class="mob-padd-bot mob-padd-15" src="img/main-image.jpg" alt="people using meeting" padding-right="15px" padding-left="5px" fluid-on-mobile="true"/>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text css-class="mob-padd-30 mob-text-center" padding="0 5px 20px 15px">
          <h1 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">The best video online meeting software.</h1>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding="0 5px 20px 15px">
          <p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding-left="15px">
          <a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 15px;background-color:#00ecd0;border-radius:4px;color:#18216d;font-family:Inter;font-size:16px;font-weight:500;line-height:16px;text-decoration:none;">Start for free</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features title section -->
    <mj-section background-color="#ffffff" padding-bottom="45px">
      <mj-column>
        <mj-text padding="0 30px 20px">
          <h2 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;text-align:center;text-transform:capitalize;">our special features</h2>
        </mj-text>
        <mj-text align="center" padding="0 15px">
          <p style="display:inline-block;max-width:500px;margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;text-align:center;">We are familiar with offline speed dating flow so we designed out online platform considering all the requirements</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features items section -->
    <mj-section background-color="#ffffff" padding-bottom="45px">
      <mj-column>
        <mj-image css-class="mob-padd-15 mob-mj-image-center" src="img/pricing.jpg" alt="pricing icon" width="72px" height="72px" padding="0 5px 25px 15px" align="left"/>
        <mj-text css-class="mob-padd-30 mob-text-center" padding="0 5px 15px 15px">
          <h3 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">Affordable Pricing</h3>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding="0 5px 25px 15px">
          <p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:26px;">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-padd-bot mob-text-center" padding="0 5px 0 15px">
          <a href="https://www.google.com/" target="_blank" style="margin:0;color:#18216d;font-size:20px;font-weight:500;line-height:20px;text-decoration:none;">Learn more</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image css-class="mob-padd-15 mob-mj-image-center" src="img/reliability.jpg" alt="reliability icon" width="56px" height="72px" padding="0 15px 25px 5px" align="left"/>
        <mj-text css-class="mob-padd-30 mob-text-center" padding="0 15px 15px 5px">
          <h3 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">Seamless Reliability</h3>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding="0 15px 25px 5px">
          <p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:26px;">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding="0 15px 0 5px">
          <a href="https://www.google.com/" target="_blank" style="margin:0;color:#18216d;font-size:20px;font-weight:500;line-height:20px;text-decoration:none;">Learn more</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Integrate section -->
    <mj-section background-color="#87CEFA" direction="rtl" padding-top="45px" padding-bottom="45px">
      <mj-column vertical-align="middle">
        <mj-image css-class="mob-padd-15 mob-mj-image-center mob-padd-bot" src="img/integrate-image.jpg" alt="meeting online call" padding-right="15px" padding-left="5px" fluid-on-mobile="true"/>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text css-class="mob-padd-30 mob-text-center" padding="0 5px 20px 15px">
          <h2 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">Integrate with your outlook or gmail calendar</h2>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding="0 5px 20px 15px">
          <p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">We're here to help you connect, communicate,and express your ideas so you can get more done of together. We're proud to be trusted by millions  enterprises, small businesses, and individuals, just like you.</p>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding-left="15px">
          <a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 15px;background-color:#005fec;border-radius:4px;color:#ffffff;font-size:16px;font-weight:500;line-height:16px;text-decoration:none;">Start for free</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Colaborate section -->
    <mj-section background-color="#ffffff" padding-top="45px" padding-bottom="30px">
      <mj-column>
        <mj-text css-class="mob-padd-30 mob-padd-bot mob-text-center" padding="0 5px 0 15px">
          <h2 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">Collaborate 2M+ startup and international companies ueses since 2018</h2>
        </mj-text>
      </mj-column>
      <mj-group>
        <mj-column>
          <mj-table padding="0">
            <tr>
              <th>
                <p class="mob-text-center" style="margin:0;padding:0 5px 10px 5px;color:#18216d;font-size:30px;font-weight:700;line-height:30px;text-align:left;">15k</p>
              </th>
              <th>
                <p class="mob-text-center" style="margin:0;padding:0 5px 10px 5px;color:#18216d;font-size:30px;font-weight:700;line-height:30px;text-align:left;">4.9</p>
              </th>
            <tr>
            <tr>
              <td class="mob-text-center" style="width:110px;padding:0 5px 10px 5px;font-size:0;line-height:0;">
                <img src="img/heart.jpg" style="padding-right:5px;" alt="heart icon" width="16px" height="14px" />
                <img src="img/heart.jpg" style="padding-right:5px;" alt="heart icon" width="16px" height="14px" />
                <img src="img/heart.jpg" style="padding-right:5px;" alt="heart icon" width="16px" height="14px" />
                <img src="img/heart.jpg" style="padding-right:5px;" alt="heart icon" width="16px" height="14px" />
                <img src="img/heart.jpg" alt="heart icon" width="16px" height="14px" />
              </td>
              <td class="mob-text-center" style="width:110px;padding:0 5px 10px 5px;font-size:0;line-height:0;">
                <img src="img/star.jpg" style="padding-right:5px;" alt="star icon" width="16px" height="16px" />
                <img src="img/star.jpg" style="padding-right:5px;" alt="star icon" width="16px" height="16px" />
                <img src="img/star.jpg" style="padding-right:5px;" alt="star icon" width="16px" height="16px" />
                <img src="img/star.jpg" style="padding-right:5px;" alt="star icon" width="16px" height="16px" />
                <img src="img/star.jpg" alt="star icon" width="16px" height="16px" />
              </td>
            </tr>
            <tr>
              <td>
                <p class="mob-text-center" style="margin:0;padding: 0 5px;color:#18216d;font-size:16px;font-weight:400;line-height:24px;text-align:left;">Active Downloads</p>
              </td>
              <td>
                <p class="mob-text-center" style="margin:0;padding: 0 5px;color:#18216d;font-size:16px;font-weight:400;line-height:24px;text-align:left;">2,938 Rating</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-group>
    </mj-section>


    <!-- Colaborate sponsors section -->
    <mj-section background-color="#ffffff" padding-bottom="45px">
      <mj-column css-class="mob-sponsors" width="33.3%" padding-bottom="20px" vertical-align="middle">
        <mj-image src="img/airbnb.jpg" alt="airbnb sponsor" width="112px"/>
      </mj-column>
      <mj-column css-class="mob-sponsors" width="33.3%" padding-bottom="20px" vertical-align="middle">
        <mj-image src="img/hubspot.jpg" alt="HubSpot sponsor" width="105px"/>
      </mj-column>
      <mj-column css-class="mob-sponsors" width="33.3%" padding-bottom="20px" vertical-align="middle">
        <mj-image src="img/google.jpg" alt="Google sponsor" width="105px"/>
      </mj-column>
      <mj-column css-class="mob-sponsors mob-padd-bot__sponsors" width="33.3%" vertical-align="middle">
        <mj-image src="img/microsoft.jpg" alt="Microsoft sponsor" width="152px"/>
      </mj-column>
      <mj-column css-class="mob-sponsors" width="33.3%" vertical-align="middle">
        <mj-image src="img/walmart.jpg" alt="Walmart sponsor" width="138px"/>
      </mj-column>
      <mj-column css-class="mob-sponsors" width="33.3%" vertical-align="middle">
        <mj-image src="img/fedex.jpg" alt="FedEx sponsor" width="100px"/>
      </mj-column>
    </mj-section>

    <!-- Footer section -->
    <mj-section background-color="#fafafa" padding-top="30px" padding-bottom="30px">
      <mj-column>
        <mj-image href="#" css-class="mob-padd-15 mob-padd-bot__footer mob-mj-image-center" src="img/logo.jpg" alt="logo" width="114px" align="left" padding="0 5px 20px 15px" />
        <mj-text css-class="mob-padd-15 mob-padd-bot__footer mob-text-center" padding="0 5px 20px 15px">
          <p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">We are familiar with offline our speed dating flow so we</p>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-padd-bot mob-text-center" padding="0 5px 0 15px">
          <a href="https://www.google.com/" target="_blank" style="margin:0;"><img style="padding-right:5px" src="img/google-play.jpg" alt="google play link" width="100px"/></a>
          <a href="https://www.google.com/" target="_blank" style="margin:0;" ><img style="padding-left:5px" src="img/app-store.jpg" alt="app store link" width="100px"/></a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text css-class="mob-padd-30 mob-padd-bot__footer mob-text-center" padding="0 15px 20px 5px">
          <h4 style="margin:0;color:#18216d;font-size:22px;font-weight:600;line-height:26px;">Contact</h4>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding="0 15px 10px 5px">
          <p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">Email: admin@spaceit.com</p>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding="0 15px 10px 5px">
          <p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">Phone: 01234 567890</p>
        </mj-text>
        <mj-text css-class="mob-padd-15 mob-text-center" padding="0 15px 0 5px">
          <p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">Location: Amsterdam Netherlands</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>