<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Meeting</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Inter);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-3 { width:33.3% !important; max-width: 33.3%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33-3 { width:33.3% !important; max-width: 33.3%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 479px) {
        .mob-padd-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mob-padd-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .mob-padd-bot {
          padding-bottom: 30px !important;
        }
        .mob-text-center {
          text-align: center !important;
        }
        .mob-text-center div {
          text-align: center !important;
        }
        .mob-mj-image-center table {
          margin: 0 auto !important;
        }

        .mob-sponsors {
          width: 50% !important;
        }
        .mob-padd-bot__sponsors {
          padding-bottom: 20px !important;
        }
        .mob-padd-bot__footer {
          padding-bottom: 10px !important;
        }
      }</style></head><body style="word-spacing:normal;background-color:#f3f3f3;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Meeting</div><div style="background-color:#f3f3f3;"><!-- Logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://www.google.com/" target="_blank" style="margin:0"><img src="img/logo.jpg" alt="logo" width="114px" height="32px"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Main section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0px;padding-bottom:45px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="mob-padd-bot mob-padd-15" style="font-size:0px;padding:0px;padding-right:15px;padding-left:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:280px;" class="mj-full-width-mobile"><img alt="people using meeting" height="auto" src="img/main-image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mob-padd-30 mob-text-center" style="font-size:0px;padding:0 5px 20px 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">The best video online meeting software.</h1></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 5px 20px 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 15px;background-color:#00ecd0;border-radius:4px;color:#18216d;font-family:Inter;font-size:16px;font-weight:500;line-height:16px;text-decoration:none;">Start for free</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Features title section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:45px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 30px 20px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;text-align:center;text-transform:capitalize;">our special features</h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="display:inline-block;max-width:500px;margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;text-align:center;">We are familiar with offline speed dating flow so we designed out online platform considering all the requirements</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Features items section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:45px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-mj-image-center" style="font-size:0px;padding:0 5px 25px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:72px;"><img alt="pricing icon" height="72" src="img/pricing.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:72px;width:100%;font-size:13px;" width="72"></td></tr></tbody></table></td></tr><tr><td align="left" class="mob-padd-30 mob-text-center" style="font-size:0px;padding:0 5px 15px 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">Affordable Pricing</h3></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 5px 25px 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:26px;">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-padd-bot mob-text-center" style="font-size:0px;padding:0 5px 0 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="margin:0;color:#18216d;font-size:20px;font-weight:500;line-height:20px;text-decoration:none;">Learn more</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-mj-image-center" style="font-size:0px;padding:0 15px 25px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:56px;"><img alt="reliability icon" height="72" src="img/reliability.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:72px;width:100%;font-size:13px;" width="56"></td></tr></tbody></table></td></tr><tr><td align="left" class="mob-padd-30 mob-text-center" style="font-size:0px;padding:0 15px 15px 5px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">Seamless Reliability</h3></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 15px 25px 5px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:26px;">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 15px 0 5px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="margin:0;color:#18216d;font-size:20px;font-weight:500;line-height:20px;text-decoration:none;">Learn more</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Integrate section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#87CEFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#87CEFA;background-color:#87CEFA;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#87CEFA;background-color:#87CEFA;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0px;padding-bottom:45px;padding-top:45px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="mob-padd-15 mob-mj-image-center mob-padd-bot" style="font-size:0px;padding:0px;padding-right:15px;padding-left:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:280px;" class="mj-full-width-mobile"><img alt="meeting online call" height="auto" src="img/integrate-image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mob-padd-30 mob-text-center" style="font-size:0px;padding:0 5px 20px 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">Integrate with your outlook or gmail calendar</h2></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 5px 20px 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">We're here to help you connect, communicate,and express your ideas so you can get more done of together. We're proud to be trusted by millions enterprises, small businesses, and individuals, just like you.</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 15px;background-color:#005fec;border-radius:4px;color:#ffffff;font-size:16px;font-weight:500;line-height:16px;text-decoration:none;">Start for free</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Colaborate section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-top:45px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-30 mob-padd-bot mob-text-center" style="font-size:0px;padding:0 5px 0 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;color:#18216d;font-size:24px;font-weight:600;line-height:30px;">Collaborate 2M+ startup and international companies ueses since 2018</h2></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><th><p class="mob-text-center" style="margin:0;padding:0 5px 10px 5px;color:#18216d;font-size:30px;font-weight:700;line-height:30px;text-align:left;">15k</p></th><th><p class="mob-text-center" style="margin:0;padding:0 5px 10px 5px;color:#18216d;font-size:30px;font-weight:700;line-height:30px;text-align:left;">4.9</p></th></tr><tr></tr><tr><td class="mob-text-center" style="width:110px;padding:0 5px 10px 5px;font-size:0;line-height:0;"><img src="img/heart.jpg" style="padding-right:5px;" alt="heart icon" width="16px" height="14px"> <img src="img/heart.jpg" style="padding-right:5px;" alt="heart icon" width="16px" height="14px"> <img src="img/heart.jpg" style="padding-right:5px;" alt="heart icon" width="16px" height="14px"> <img src="img/heart.jpg" style="padding-right:5px;" alt="heart icon" width="16px" height="14px"> <img src="img/heart.jpg" alt="heart icon" width="16px" height="14px"></td><td class="mob-text-center" style="width:110px;padding:0 5px 10px 5px;font-size:0;line-height:0;"><img src="img/star.jpg" style="padding-right:5px;" alt="star icon" width="16px" height="16px"> <img src="img/star.jpg" style="padding-right:5px;" alt="star icon" width="16px" height="16px"> <img src="img/star.jpg" style="padding-right:5px;" alt="star icon" width="16px" height="16px"> <img src="img/star.jpg" style="padding-right:5px;" alt="star icon" width="16px" height="16px"> <img src="img/star.jpg" alt="star icon" width="16px" height="16px"></td></tr><tr><td><p class="mob-text-center" style="margin:0;padding: 0 5px;color:#18216d;font-size:16px;font-weight:400;line-height:24px;text-align:left;">Active Downloads</p></td><td><p class="mob-text-center" style="margin:0;padding: 0 5px;color:#18216d;font-size:16px;font-weight:400;line-height:24px;text-align:left;">2,938 Rating</p></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Colaborate sponsors section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:45px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-sponsors-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-sponsors" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:112px;"><img alt="airbnb sponsor" height="auto" src="img/airbnb.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="112"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-sponsors-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-sponsors" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:105px;"><img alt="HubSpot sponsor" height="auto" src="img/hubspot.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="105"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-sponsors-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-sponsors" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:105px;"><img alt="Google sponsor" height="auto" src="img/google.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="105"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-sponsors-outlook mob-padd-bot__sponsors-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-sponsors mob-padd-bot__sponsors" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:152px;"><img alt="Microsoft sponsor" height="auto" src="img/microsoft.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-sponsors-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-sponsors" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:138px;"><img alt="Walmart sponsor" height="auto" src="img/walmart.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="138"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-sponsors-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-sponsors" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="FedEx sponsor" height="auto" src="img/fedex.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-padd-bot__footer mob-mj-image-center" style="font-size:0px;padding:0 5px 20px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:114px;"><a href="#" target="_blank"><img alt="logo" height="auto" src="img/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="114"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="mob-padd-15 mob-padd-bot__footer mob-text-center" style="font-size:0px;padding:0 5px 20px 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">We are familiar with offline our speed dating flow so we</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-padd-bot mob-text-center" style="font-size:0px;padding:0 5px 0 15px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="margin:0;"><img style="padding-right:5px" src="img/google-play.jpg" alt="google play link" width="100px"></a><a href="https://www.google.com/" target="_blank" style="margin:0;"><img style="padding-left:5px" src="img/app-store.jpg" alt="app store link" width="100px"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-30 mob-padd-bot__footer mob-text-center" style="font-size:0px;padding:0 15px 20px 5px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h4 style="margin:0;color:#18216d;font-size:22px;font-weight:600;line-height:26px;">Contact</h4></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 15px 10px 5px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">Email: admin@spaceit.com</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 15px 10px 5px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">Phone: 01234 567890</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 15px 0 5px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#18216d;font-size:16px;font-weight:400;line-height:24px;">Location: Amsterdam Netherlands</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>